# FlowHub

api/: .gitignore  README.md  intellij-java-google-style.xml  pom.xml
api/src/main/java/com/flowhub/base/annotations/: AbstractDateRangeValidator.java  SnowflakeGeneratedId.java
api/src/main/java/com/flowhub/base/annotations/deserializer/: DateJsonDeserialize.java  TemporalDeserializer.java
api/src/main/java/com/flowhub/base/annotations/groups/: OnCreate.java  OnUpdate.java
api/src/main/java/com/flowhub/base/annotations/validator/: Alphanumeric.java  DateFormatString.java  FutureDateString.java  FutureOrPresentDateString.java  MaxDateRange.java  MaxDateRangeGroup.java  MaxDateRangeString.java  MaxDateRangeStringGroup.java  MaxPastDuration.java  MinDateRange.java  MinDateRangeGroup.java  MinDateRangeString.java  MinDateRangeStringGroup.java  MinFutureDuration.java  MultipartFileSize.java  MultipartFileType.java  Numeric.java  PastDateString.java  PastOrPresentDateString.java  StartBeforeEndDate.java  StartBeforeEndDateGroup.java  StartBeforeEndDateString.java  StartBeforeEndDateStringGroup.java
api/src/main/java/com/flowhub/base/cache/: CacheAutoConfiguration.java  CacheBuilder.java  CacheProperties.java  MemoryCacheAutoConfiguration.java
api/src/main/java/com/flowhub/base/config/: ApplicationSecurityConfig.java  CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  KafkaConfig.java  MessageSourceConfig.java  PersistenceConfig.java  RedisConfiguration.java  RestTemplateConfig.java  ThreadPoolConfig.java
api/src/main/java/com/flowhub/base/constant/: DateConstant.java  RegexConstant.java  RequestConstant.java
api/src/main/java/com/flowhub/base/data/: BaseController.java  BaseEntity.java  BaseService.java  EncryptInput.java  PageInfo.java  PagingParameter.java  ResponseData.java  ResponsePage.java  ResponseUtils.java  SecureInput.java  SnowflakeGeneratorStrategy.java  StringListConverter.java
api/src/main/java/com/flowhub/base/event/: CoreEvent.java  DrivenEventListener.java  EventData.java  EventInfo.java  MessageData.java  MessageInterceptor.java  MessageListener.java  RetriesMessageData.java
api/src/main/java/com/flowhub/base/exception/: AbstractError.java  BaseException.java  CommonErrorDef.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DateTimeFormatException.java  RestExceptionHandler.java
api/src/main/java/com/flowhub/base/feign/: CustomFeignRequestInterceptorConfiguration.java  FeignLogging.java  FeignLoggingConfiguration.java
api/src/main/java/com/flowhub/base/logging/: FilterRequestBodyAdviceAdapter.java  LoggingAutoConfig.java  LoggingProperties.java  LoggingResponseBodyAdviceAdapter.java  LoggingUtil.java  RequestLoggingFilter.java
api/src/main/java/com/flowhub/base/redis/: HistoryMessage.java  HistoryMessageRepository.java  TokenBlackList.java  TokenBlackListRepository.java
api/src/main/java/com/flowhub/base/security/: AbstractSecurityRequest.java  AuthenticationFilter.java  SecurityRequest.java  TokenProvider.java  UserPrincipal.java
api/src/main/java/com/flowhub/base/swagger/: SwaggerConfiguration.java
api/src/main/java/com/flowhub/base/utils/: AESUtils.java  DateUtils.java  JsonUtils.java  MessageUtils.java  ReadMoneyUtil.java  RequestUtils.java  Snowflake.java
api/src/main/java/com/flowhub/business/: BusinessApplication.java
api/src/main/java/com/flowhub/business/controller/: WorkflowController.java  WorkflowDefController.java
api/src/main/java/com/flowhub/business/dto/input/: TaskDefInput.java  WorkflowDefInput.java
api/src/main/java/com/flowhub/business/dto/message/: WorkflowMessage.java
api/src/main/java/com/flowhub/business/dto/output/: TaskDefOutput.java  WorkflowDefOutput.java
api/src/main/java/com/flowhub/business/entity/: Task.java  TaskDef.java  Workflow.java  WorkflowDef.java
api/src/main/java/com/flowhub/business/enums/: ErrorDef.java  Status.java  TaskStatus.java  TaskType.java  WorkflowStatus.java
api/src/main/java/com/flowhub/business/event/: MessageSubject.java  WorkflowEventListener.java
api/src/main/java/com/flowhub/business/job/: WaitTask.java
api/src/main/java/com/flowhub/business/mapper/: ModelMapper.java
api/src/main/java/com/flowhub/business/repository/db/: TaskDefRepository.java  TaskRepository.java  WorkflowDefRepository.java  WorkflowRepository.java
api/src/main/java/com/flowhub/business/service/: DeciderService.java  WorkflowDefService.java  WorkflowService.java
api/src/main/java/com/flowhub/business/service/impl/: DeciderServiceImpl.java  WorkflowDefServiceImpl.java  WorkflowServiceImpl.java
api/src/main/java/com/flowhub/business/utils/: Authority.java  Constants.java  Utils.java
api/src/main/resources/: application.properties  log4j.xml  log4j2.component.properties
api/src/main/resources/lang/: messages_en.properties  messages_vi.properties
api/src/test/java/com/flowhub/base/: BusinessApplicationTests.java
api/src/test/java/com/flowhub/base/utils/: AESUtilsTest.java  DateUtilsTest.java
ui/: auto-imports.d.ts  components.d.ts  package.json  pnpm-lock.yaml  vite.config.ts
ui/src/: main.ts
ui/src/behavior/: clickSelected.js  deleteItem.js  dragEdge.js  dragNode.js  dragPanelItemAddNode.js  dragPoint.js  hoverAnchorActived.js  hoverNodeActived.js  itemAlign.js
ui/src/components/: ItemPanel.vue  ToolbarPanel.vue  Wfd.vue
ui/src/components/DetailPanel/: DefaultDetail.vue  EndEventDetail.vue  FlowDetail.vue  GatewayDetail.vue  JavaTaskDetail.vue  MailTaskDetail.vue  MessageEventDetail.vue  ProcessDetail.vue  ReceiveTaskDetail.vue  ScriptTaskDetail.vue  SignalEventDetail.vue  StartEventDetail.vue  TimerEventDetail.vue  (+2 more)
ui/src/item/: anchor.js  controlPoint.js
ui/src/locales/: en-US.js  zh-CN.js
ui/src/plugins/: addItemPanel.js  canvasPanel.js  command.js  detailPanel.js  toolbar.js
ui/src/shape/: anchor.js  controlPoint.js  edge.js  flowNode.js  node.js  subProcess.js
ui/src/util/: bpmn.js  defaultStyle.js
ui/src/utils/: BpmnCustomConnectRules.js  BpmnCustomContextPad.js  BpmnCustomPalette.js  BpmnCustomRenderer.js
(+21 files in other folders)
